<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<div id="topNav">
				<img id="topLogo" src="./image/menu_icon1.png" alt="Return Home">
				<ul>
					<li>Store</li>
					<li>Blog</li>
					<li>Forums</li>
					<li>Support</li>
					<li>Contact</li>
				</ul>
				<form>
					 <input type="search" id="search"  placeholder="&nbsp;&telrec;">
					 <img id="searchButton" src="./image/menu_icon2.png" alt="Search">
				</form>
			</div>
			<div id="header">
				<img src="./image/main.png" alt="Buy Accordance Now">
			</div>
			<div id="headerNav">
				<ul>
					<li>Accordance 10</li>
					<li>Collections</li>
					<li>Accordance Advantage</li>
					<li>Mobile</li>
					<li>Windows</li>
					<li>Learn</li>
				</ul>
			</div>
			<div id="main">
				<div id="mainTop">
					<p id="discover">Discover the Accordance Advantage</p>
					<p id="browse">Browse the Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;</p>
				</div>
				<div id="mainBottom">
					<div id="preview">
						<img class="icon" src="./image/content_icon1.png" alt="Video Preview"><h4>Video Preview</h4>
						<p>Check out the new introductory video for Accordance 10.</p>
						<img id ="video" class="product" src="./image/watch_now.png" alt="Watch now">
						<p id = "productButton" class="button">Watch Now</p>
					</div>
					<div id="tour">
						<img class="icon" src="./image/content_icon2.png" alt="Tour of 10"><h4>Tour of 10</h4>
						<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
						<img class="product" src="./image/take_the_tour.png" alt="Take the Tour">
						<p id="tourButton" class="button">Take the Tour</p>
					</div>
					<div id="trial">
						<img class="icon" src="./image/content_icon3.png" alt="Free Trial"><h4>Free Trial</h4>
						<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
						<img class="product" src="./image/start_your_trial.png" alt="Start your Trial">
						<p id="trialButton" class="button">Start Your Trial</p>
					</div>
					<div id="buy">
						<img class="icon" src="./image/content_icon4.png" alt="Ready to Buy"><h4>Ready to Buy</h4>
						<p>Choose a collection and Discover the Accordance Advantage today.</p>
						<img class="product" src="./image/find_products.png" alt="Find Products">
						<p id="buyButton" class="button">Find Products</p>
					</div>
				</div>
			</div>
			<div id="bottom">
				<div id="bottomTop">
					<ul>
						<li>About</li>
						<li>Platform</li>
						<li>Store</li>
						<li>Support</li>
						<li>Community</li>
						<li>OakTree</li>
					</ul>
				</div>
				<div id="bottomBottom">
					<ul>
						<li>Accordance Advantage</li>
						<li>Videos</li>
						<li>Feature Tour</li>
						<li>Endorsements</li>
						<li>Reviews</li>
					</ul>
					<ul>
						<li>Accordance for Mac</li>
						<li>Accordance for iOS</li>
						<li>Accordance for Windows</li>
					</ul>
					<ul>
						<li>Products</li>
						<li>Upgrades</li>
						<li>Purchase Options</li>
						<li>New Releases</li>
						<li>Current Specials</li>
						<li>Gift Card</li>
					</ul>
					<ul>
						<li>Sources of Support</li>
						<li>Podcasts</li>
						<li>Help</li>
						<li>Training Seminars</li>
						<li>Articles</li>
						<li>Downloads</li>
					</ul>
					<ul>
						<li>Forums</li>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>YouTube</li>
						<li>Promote Accordance</li>
					</ul>
					<ul>
						<li>Company</li>
						<li>Contact</li>
						<li>Press</li>
						<li>Sitemap</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<p>Toll Free (877) 339-5855 | <a href="#link">orders@accordancebible.com</a> | &copy;2012 OakeTree Software</p>
			</div>
		</div>
	</body>
</html>