<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<p>Click the images</p>
			<hr>
			<img src="./image/cat0.png" data-other="./image/ninja0.png" alt="image 0">
			<img src="./image/cat1.png" data-other="./image/ninja1.png" alt="image 1">
			<img src="./image/cat2.png" data-other="./image/ninja2.png" alt="image 2">
			<img src="./image/cat3.png" data-other="./image/ninja3.png" alt="image 3">
			<img src="./image/cat4.png" data-other="./image/ninja4.png" alt="image 4">
			<hr>
		</div>
	</body>
</html>