/*CSS reset settings here*/
*{
 /*outline: thin dotted red;*/
}

#wrapper{
 width: 970px;
 background: linear-gradient(135deg, #1C3E63,#2E64A2);
 font-family: "Arial", Helvetica, sans-serif;
}

#header{
 height: 80px;
 width: 970px;
 margin: 0;
}

#headername{
 height: 80px;
 width: 300px;
 display: inline-block;
}

#site_logo{
	width:350px;
	padding: 15px;
}

#headerright{
 height: 80px;
 width: 300px;
 display: inline-block;
 float: right;
}

#textSize{
 height: 30px;
 width: 300px;
 display: block;
 text-align: center;
 color: white;
}

#textSize a{
 color: #bba40f;
 padding-left:5px;
 padding-right:5px;


}

#searchBox{
 height: 50px;
 width: 280px;
 display: block;
 border-radius: 15px;
 background-color: #444444;
 box-shadow: 3px 3px 3px black;
 text-align: center;
}

input[type=text]{
	text-align: center;
	color: #d3d3d3;
	padding: 5px;
	margin-top:10px;
}
input[type=submit]{
	text-align: center;
	color: white;
	background-color: #245176;
	padding: 5px;
	border-radius: 3px;
 	box-shadow: 1px 1px 1px black;
	margin-top:10px;
}

#navBar{

    background-color: #3876ab;
 height: 45px;
 width: 800px;
 margin-top: 60px; 
 margin-bottom: 20px;
 margin-left: 62px;
 // outline: thin dotted black;
 border-radius: 5px;
 box-shadow: 3px 3px 2px #111111;
}

#navItems{
    list-style-type: none;
    padding: 0;
    padding-top: 15px;
    // outline: thin dotted blue;
    display: flex;
    justify-content: space-around;
}

.navItem{
    color: white;
    font-family: Arial, "Times New Roman"
}



#bodyTop{
 height: 310px;
 width: 970px;
 vertical-align: top;
 margin-left: 45px;
}

#bodyTopLeft{
 height: 280px;
 width: 200px;
 display: inline-block;
 text-align: center;
 vertical-align: top;
 padding-top: 20px;
}

#bodyTopRight p {
 font-size: 16px;
 color: white;
}

#bodyTopLeft ul {
 list-style-position: inside;
 margin: 0px;
 padding: 0px;
 line-height: 30px;
 list-style-type: none;
}

#bodyTopLeft li a {
 color: white;
 font-weight: normal;
 text-align: center;
}

td {
 font-style: italic;
 color: yellow;
 text-align: center;
 line-height: 20px;
}

#bodyTopRight span {
 color: white;
 font-style: normal;
}

#bodyTopLeft span {
	color: yellow;
}

#bodyTopRight{
 height: 300px;
 width: 660px;
 display: inline-block;
 vertical-align: top;
}

#bodyBottom{
 height: 275px;
 width: 970px;
 text-align: center;
 background-color: white;
 padding: 10px;
}

#bodyBottom p{
	margin-bottom: 0px;
}
#bodyBottomLeft{
 border-top: thick solid #79abd7;
 height: 275px;
 width: 400px;
 display: inline-block;
 padding-left: 30px;
 vertical-align: top;
}

#bodyBottomLeft ul{
	list-style-type: square;
	list-style-position: outside;
	padding-left: 40px;
}

#bodyBottomRight ul{
	list-style-type: square;
 	list-style-position: outside;
	padding-left: 40px;

}

#bodyBottomRight{
 border-top: thick solid #79abd7;
 height: 275px;
 width: 400px;
 display: inline-block;
 padding-right: 30px;
 vertical-align: top;
}

#footer{
 height: 80px;
 width: 970px;
 margin: 0;
 padding-top: 30px;
 color: #78ACE1;
    /*font-family: Arial, "Times New Roman"*/
}

#topFooter{
 display: block;
 height: 40px;
 width: 650px;
 margin: auto auto;
 text-align: center;
}

#bottomFooter{
 display: block;
 height: 20px;
 width: 650px;
 padding-top:10px;
 margin: auto auto;
 text-align: center;
 font-size: 10px;
}

#footerItems{
    list-style-type: none;
    padding: 0;
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
}

