#wrapper{
	background-color: #1c345e;
	width: 970px;
	padding: 15px;

}
header{
	border-radius: 15px;
	background-color: #ce3036;
	margin: 0px;
}
h1{
	margin: 0px;
	padding: 15px;
	color: #c2d7ec;
}
h2{
	margin: 0px;
	color: #c2d7ec;
	padding-bottom: 15px;
}
p{
	margin: 0px;
	color: #c2d7ec;
}
nav{
	display: inline-block;
	border-radius: 15px;
	background-color: #2a7d8c;
	margin-top: 15px;
	height: 220px;
    width: 180px;
    padding: 15px;
}
main{
	display: inline-block;
	border-radius: 15px;
	background-color: black;
	margin-top: 15px;
	margin-left: 15px;
	height: 600px;
    width: 710px;
    padding: 15px;
    vertical-align: top;
}
#outerList{
	margin: 0px;
	padding-left: 20px;
	color: #5ccede;
}
#innerList{
	margin: 0px;
	padding-left: 20px;	
	color: #5ccede;
}
#mainList{
	margin: 0px;
	padding-left: 20px;
	color: #c2d7ec;
}
a{
	color: #5ccede;
}
.mainItem{
	padding-top: 10px;
}
span{
	color: #6e77e0;
}
footer{
	border-radius: 15px;
	background-color: #5e6673;
	margin-top: 15px;
	padding: 15px;
}
