*{
	/*border: 1px dotted red;*/
    font-family: Helvetica, Arial, sans-serif;
}
#wrapper{
	width:870px;
	margin:auto;
	padding:50px;
}
#newContact{
	width:420px;
	height:500px;
	display:inline-block;
	vertical-align: top;
}
#newContact p{
	display: inline-block;
	width:150px;
}
#contactList{
	width:420px;
	height:500px;
	display:inline-block;
	overflow-y: scroll;
	vertical-align: top;
}
#contactList h1{
	padding: 0px;
	margin: 0px;
}
.contact{
	text-align: center;
	width:380px;
	height:100px;
	overflow-y: show;
	border: thin solid black;
	margin: auto;
	margin-bottom:10px;
}
.contact p{
	margin:0px;
}
/*table{
		empty-cells: show;
}
table,th,td{
	border-collapse:collapse;
	border:thin solid black;
}
p{
	width:200px;
	display: inline-block;
	margin: 5px 0px 5px 50px;
}
button{
	margin-left:330px;
	margin-top:20px;
}*/