<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         /*CSS reset settings here*/
         *{
          margin: 0px;
          padding: 0px;
         }
         #wrapper{
          width: 950px;
          background-color: silver;
          margin: 0px auto;
          padding: 20px 20px 20px 20px;
         }
         #header{
          height: 150px;
          background-color: green;
         }
         #navigation{
          height: 300px;
          width: 200px;
          background-color: blue;
          margin-right: 20px;
          margin-top: 20px;
          float: left;

         }
         #main_content{
          height: 400px;
          width: 700px;
          background-color: red;
          margin-left: 250px;
          margin-top: 20px;
         }
         .subcontents{
          height: 200px;
          width: 210px;
          background-color: yellow;
          display: inline-block;
          margin-left: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
         }
         #advertisement{
          height: 120px;
          width: 660px;
          background-color: purple;
          margin-left: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
         }
      </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>