#wrapper{
	background-color: #f4f4f4;
}
header{
	width: 970px;
	padding: 15px;
	position: relative;
}

#myName{
	display: inline-block;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
#myTitle{
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	right: 0px;
	padding-top: 6px;
    margin-right: 15px;
    margin-bottom: 0px;
}
main{
	background: radial-gradient(#795548, #69535e, #231317);
	width: 970px;
	height: 100%;
	padding: 15px;
}
#about{
	display: inline-block;
	vertical-align: top;
	background: lightgrey;
	margin-left: 15px;
	width: 540px;
	height: 270px;
}
#myPhoto{
	width :400px;
	border: solid thick silver;
	display: inline-block;
}
.boxHeader{
	background: linear-gradient(darkgray, gray, darkgray);
	color: white;
	margin: 0px;
	padding: 10px;
}
.techHeader{
	background: linear-gradient(darkgray, gray, darkgray);
	color: white;
	margin: 0px;
	padding: 10px;
}
.boxImage{
	margin: 0px;
	width: 305px;
}

p{
	margin-left: 10px;
	margin-top: 10px;
}
.boxLeft{
	display: inline-block;
	vertical-align: top;
	background: lightgrey;
	margin-top: 20px;
	margin-right: 20px;
	width: 305px;
	height: 400px;
}
.boxRight{
	display: inline-block;
	vertical-align: top;
	background: lightgrey;
	margin-top: 20px;
	margin-right: 0px;
	width: 305px;
	height: 400px;
}
.boxTechLeft{
	display: inline-block;
	vertical-align: top;
	background: lightgrey;
	margin-top: 0px;
	margin-right: 20px;
	width: 305px;
	height: 200px;
}
.boxTechRight{
	display: inline-block;
	vertical-align: top;
	background: lightgrey;
	margin-top: 0px;
	margin-right: 0px;
	width: 305px;
	height: 200px;
}
.badge{
	width: 50px;
	padding: 3px;
}

.btn{
	background: green;
	color: white;
	padding: 5px
	border-radius: 5px;
	border: thin solid black;
	box-shadow: 3px 3px 3px black;
	text-decoration: none;
	position: relative;
    left: 30%;
}
footer img{
	width: 20px;
	vertical-align: bottom;
	padding: 3px;
}
footer a{

}
footer{
	text-align: center;
}