<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<h1>Click a house for details</h1>
			<div id="houses">
				<img src="./image/stark.jpg" alt="House%20Stark">
				<img src="./image/targaryen.jpg" alt="House%20Targaryen">
				<img src="./image/lannister.jpg" alt="House%20Lannister">
				<img src="./image/baratheon.png" alt="House%20Baratheon%20of%20Dragonstone">
			</div>
			<div id="details">
				<p>House Details</p>
				<p id="name">Name:</p>
				<p id="words">Words:</p>
				<p id="titles">Titles:</p>
			</div>
		</div>
	</body>
</html>