<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<p>Click the images</p>
			<hr>
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<img src="./image/start_your_trial.png" alt="Start your trial">
			<hr>
			<button type="button">Reset</button>
		</div>
	</body>
</html>