<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Full Stack Developer - Greater Seattle Area">
	<title>Jayne Doe - Portfolio</title>
	<link rel="stylesheet" href="./style/main.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 id="myName">Jayne Doe</h1>
			<h2 id="myTitle">Master of shadows and the Internet!</h2>
		</header>
		<main>
			<img id="myPhoto" src="./image/photo_of_me.jpg">
			<div id="about">
				<h2 class="boxHeader">About...</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu massa, a fringilla orci rutrum ut. In vitae leo id libero vehicula auctor at sed ipsum. Vestibulum eu mauris accumsan, luctus tellus et, dapibus magna. Donec ac sem egestas felis pulvinar vestibulum. Cras egestas ligula ut tellus aliquam consequat.</p>
				<p>Nulla facilisi. Vivamus rutrum vulputate lorem, non sodales orci vulputate in. Mauris sit amet maximus velit. Quisque finibus vehicula neque, a pharetra ipsum iaculis posuere. Praesent sed elementum nunc. Sed lorem velit, euismod et rhoncus nec, rutrum eu eros. Pellentesque non rhoncus nisi. Sed nec erat lectus. Nulla ut nibh sem. Aliquam et pharetra urna, sed venenatis risus. Donec viverra felis sit amet neque ultricies, eget porttitor ante dignissim.</p>
			</div>
			<div class="boxLeft">
				<h2 class="boxHeader">La Mode</h2>
				<img class="boxImage" src="./image/lamode.png" alt="La Mode">
				<p>Proin ullamcorper imperdiet mauris, sed varius arcu laoreet sodales. Vestibulum eu mauris accumsan, luctus tellus et, dapibus magna. Donec ac sem egestas felis pulvinar vestibulum. Cras egestas ligula ut tellus aliquam consequat.</p>
			</div>
			<div class="boxLeft">
				<h2 class="boxHeader">Family Contacts</h2>
				<img class="boxImage" src="./image/familycontacts.png" alt="Family Contacts">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu massa, a fringilla orci rutrum ut. Vestibulum eu mauris accumsan, luctus tellus et, dapibus magna. Donec ac sem egestas felis pulvinar vestibulum. Cras egestas ligula ut tellus aliquam consequat.</p>
			</div>
			<div class="boxRight">
				<h2 class="boxHeader">fiveEleven</h2>
				<img class= "boxImage" src="./image/fiveEleven.png" alt="Five Eleven">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu massa, a fringilla orci rutrum ut. In vitae leo id libero vehicula auctor at sed ipsum. Fusce elementum tempus ipsum. Nullam sollicitudin eros ultrices tellus commodo iaculis. Proin ullamcorper imperdiet mauris, sed varius arcu laoreet sodales.</p>
			</div>
			<div class="boxTechLeft">
				<h3 class="techHeader">Technologies:</h3>
				<img class="badge" src="./image/php.png" alt="PHP">
				<img class="badge" src="./image/codeigniter.png" alt="Code Igniter">
				<img class="badge" src="./image/jQuery.png" alt="jQuery">
				<img class="badge" src="./image/ajax.png" alt="aJax">
				<img class="badge" src="./image/mysql.png" alt="mysql">
				<img class="badge" src="./image/HTML.png" alt="html">
				<img class="badge" src="./image/CSS.png" alt="CSS">
				<img class="badge" src="./image/bootstrap.png" alt="bootstrap">
				<p><a href="#link" class="btn">La Mode</a></p>
			</div>
			<div class="boxTechLeft">
				<h3 class="techHeader">Technologies:</h3>
				<img class="badge" src="./image/JavaScript.png" alt="JavaScript">
				<img class="badge" src="./image/mongodb.png" alt="mongo">
				<img class="badge" src="./image/expressjs.png" alt="express">
				<img class="badge" src="./image/angular.png" alt="angular">
				<img class="badge" src="./image/nodejs.png" alt="node">
				<img class="badge" src="./image/HTML.png" alt="html">
				<img class="badge" src="./image/CSS.png" alt="CSS">
				<img class="badge" src="./image/socket.png" alt="web sockets">
				<p><a href="#link" class="btn">Family Contacts</a></p>
			</div>
			<div class="boxTechRight">
				<h3 class="techHeader">Technologies:</h3>
				<img class="badge" src="./image/python.png" alt="python">
				<img class="badge" src="./image/django.png" alt="django">
				<img class="badge" src="./image/d3.png" alt="d3">
				<img class="badge" src="./image/angular.png" alt="angular">
				<img class="badge" src="./image/sqlite.png" alt="sql lite">
				<img class="badge" src="./image/HTML.png" alt="html">
				<img class="badge" src="./image/CSS.png" alt="CSS">
				<img class="badge" src="./image/JavaScript.png" alt="JavaScript">
				<img class="badge" src="./image/materialize.png" alt="Materialize">
				<p><a href="#link" class="btn">fiveEleven</a></p>
			</div>
		</main>
		<footer>
			<p>jdoe@gmails.com | 206-555-2323</p>
			<p>
				<img src="./image/github.png"><a href="#link">jaynedey</a>
				<img src="./image/linkedin.png"><a href="#link">jayne-doe</a>
				<img src="./image/twitter.png"><a href = "#link">jdtweets</a>
				<img src="./image/codepen.png"><a href="#link">jaynedev</a>
			</p>
		</footer>
	</div>
</body>
</html>