<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<div id="newContact">
				<p>First Name:</p><input type="text" name="fName" placeholder="First Name"><br>
				<p>Last name:</p><input type="text" name="lName" placeholder="Last Name"><br>
				<p>Description:</p><textarea rows="4" cols="50" name="desc" placeholder="Enter description"></textarea><br>
				<button>Add User</button>
			</div>
			<div id="contactList">
					<!-- this will be filled dynamically -->
			</div>
			</div>
	</body>
</html>