<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<table>
				<caption>User List Table</caption>
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email Address</th>
						<th>Contact #</th>	
					</tr>
				</thead>
				<tbody>
					<!-- data added here dynamically -->
				</tbody>
			</table>
			<h1>Add User</h1>
			<hr>
			<p>First Name:</p><input type="text" name="fName" placeholder="First Name"><br>
			<p>Last name:</p><input type="text" name="lName" placeholder="Last Name"><br>
			<p>Email Address:</p><input type="text" name="eMail" placeholder="Email Address"><br>
			<p>Contact No.:</p><input type="text" name="phone" placeholder="Phone #"><br>
			<button type="button">Add User</button>
		</div>
	</body>
</html>