<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./style/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script/main.js"></script>
</head>
	<body>
		<div id="wrapper">
			<div id="topPart">
				<input type="text" name="city" placeholder="Enter City"><button>Get Current Temp</button>
			</div>
			<div id="bottomPart">
					<!-- this will be filled dynamically -->
			</div>
			</div>
	</body>
</html>