<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Read about the basics of JavaScript.">
	<title>JavaScript Basics</title>
	<link rel="stylesheet" href="./style/main.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>JavaScript Basics</h1>
		</header>
		<nav>
			<a href="./index.html">Home</a>
			<ul id="outerList">
				<li><a href="./index.html">JavaScript Overview</a>
					<ul id="innerList">
						<li><a href="#declaration">Variable Declaration</a></li>
						<li><a href="#assignment">Variable Assignment</a></li>
						<li><a href="#dataType">Data Type</a></li>
						<li><a href="#conditionals">Conditionals</a></li>
						<li><a href="#loops">Loops</a></li>
						<li><a href="#function">Function</a></li>
					</ul>
				</li>
				<li><a href="./projects.html">Projects</a></li>
				<li><a href="./assignments.html">Assignments</a></li>
				<li><a href="./quiz.html">Quiz</a></li>
			</ul>
		</nav>
		<main>
			<h2>JavaScript Basics</h2>
			<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to date it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to objects of these environments to provide programmatic control over them.</p>
		    <ul id="mainList">
		    	<li class="mainItem"><a href="#declaration">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill wiht coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></li>
				<li class="mainItem"><a href="#assignment">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can how have coffee poured in it, giving our variable a value to hold. The = assigment operator assings a value to a variable. <span>var x = 10;</span></li>
		    	<li class="mainItem"><a href="#dataType">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - null aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span></li>
		    	<li class="mainItem"><a href="#conditionals">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is faluse; <span>else</span> we execute this block of code;</li>
		    	<li class="mainItem"><a href="#loops">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
		    	<li class="mainItem"><a href="#function">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</li>
		    </ul>
		</main>
		<footer><p>For more useful information check out this url: <a href="http://www.google.com">JavaScript!</a></p></footer>
	</div>
</body>
</html>